<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal"
        android:gravity="right"
        android:background="@color/purple_500">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_16sdp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/_10sdp"></TextView>
        <ImageView
            android:id="@+id/logOut"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/off"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_gravity="center"></ImageView>
        <ImageView
            android:id="@+id/setting"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/ic_baseline_settings_24"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_gravity="center">
            </ImageView>



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="@dimen/_5sdp">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>